services:
  codewave-node-app:
    build:
      context: ./node-app
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    links:
      - codewave-db
    volumes:
      - ./node-app:/home/node-app
      - /home/app/node_modules  # Excluye node_modules del volumen
    command: sh -c "npm install && npm run devmon"  # Instala dependencias y ejecuta la app

  codewave-db:
    image: mariadb:latest  # Cambiado de MySQL a MariaDB
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: codewave
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "3306:3306"
    volumes:
      - mysql-db-data:/var/lib/mysql

volumes:
  mysql-db-data:
